# TP-DDS

./: README.md  nbactions.xml  pom.xml
Backend/: nbactions.xml  pom.xml
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/config/: AuthDataInitializer.java  DataSeedInitializer.java
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/controller/: AuthController.java  EstadiaController.java  EstadoHabitacionesController.java  FacturaController.java  GlobalExceptionHandler.java  HabitacionController.java  HuespedController.java  NotaCreditoController.java  PagoController.java  ReservaController.java  ResponsableDePagoController.java
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/dao/: EstadiaDAO.java  FacturaDAO.java  HabitacionDAO.java  HuespedDAO.java  MedioPagoDAO.java  NotaCreditoDAO.java  PagoDAO.java  ReservaDAO.java  ResponsableDePagoDAO.java  ServicioDAO.java
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/dto/: BuscarOcupantesResponseDTO.java  CancelarReservaItemDTO.java  CancelarReservasRequest.java  CrearFacturaRequestDTO.java  DiaEstadoResponse.java  DireccionRequest.java  DireccionResponse.java  EstadiaOcuparRequest.java  EstadiaOcuparResponse.java  EstadiaRequest.java  EstadiaResponse.java  EstadoHabitacionesRequest.java  EstadoHabitacionesResponse.java  FacturaGeneradaDTO.java  FacturaItemDTO.java  FacturaNotaCreditoDTO.java  FacturaPendienteDTO.java  FacturaPreviewDTO.java  HabitacionDisponibleResponse.java  HabitacionEstadoResponse.java  HuespedIdDTO.java  HuespedModificarRequest.java  HuespedRequest.java  HuespedResponse.java  HuespedSearchRequest.java  LoginRequest.java  LoginResponse.java  MedioPagoRequest.java  NotaCreditoGeneradaDTO.java  OcupanteDTO.java  OcuparHabitacionRequest.java  OcuparHabitacionResponse.java  PagoRegistradoDTO.java  PrepararFacturaRequestDTO.java  RegistrarNotaCreditoRequest.java  RegistrarPagoRequest.java  ReservaHabitacionRequest.java  ReservaMapper.java  ReservaRequest.java  ReservaResponse.java  (+2 more)
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/enums/: Consumos.java  EstadiaEstado.java  EstadoCelda.java  FacturaEstado.java  PosicionIVA.java  ReservaEstado.java  TipoCama.java  TipoDocumento.java  TipoFact.java  TipoHabitacion.java
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/excepciones/: DatosBusquedaFacturacionException.java  HuespedDuplicadoException.java  PersonaMenorDeEdadException.java  ReglaNegocioException.java
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/model/: Cheque.java  Direccion.java  DobleEstandar.java  DobleSuperior.java  Efectivo.java  Estadia.java  Factura.java  Habitacion.java  IndividualEstandar.java  MedioPago.java  MonedaExtranjera.java  NotaCredito.java  Pago.java  PersonaFisica.java  PersonaJuridica.java  Reserva.java  ResponsableDePago.java  Servicio.java  SuiteDoble.java  SuperiorFamilyPlan.java  Tarjeta.java  TarjetaCredito.java  TarjetaDebito.java  Usuario.java
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/pkCompuestas/: ChequeId.java  EfectivoId.java  HabitacionID.java  HabitacionId.java  HuespedId.java  MedioPagoId.java  MonedaExtranjeraId.java  NotaCreditoId.java  TarjetaId.java
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/repository/: EstadiaRepository.java  HabitacionRepository.java  ReservaRepository.java  UsuarioRepository.java
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/service/: CustomUserDetailsService.java  EstadoHabitacionesService.java  FacturaService.java  FacturaServiceImpl.java  GestorFactura.java  GestorFacturaImpl.java  GestorHabitacion.java  GestorHabitacionImpl.java  GestorHuesped.java  GestorHuespedImpl.java  GestorNotaCredito.java  GestorNotaCreditoImpl.java  GestorPago.java  GestorPagoImpl.java  GestorReserva.java  GestorReservaImpl.java  PoliticaCancelacion.java  PoliticaCancelacionBasica.java  ResponsableDePagoService.java  ResponsableDePagoServiceImpl.java
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/util/: FacturaFactory.java  HabitacionKeyUtil.java
Backend/src/main/java/ar/edu/utn/frsf/sistemahotelero/validaciones/: CuitValidator.java  EmailValidator.java  PisoValidator.java  ValidCuit.java  ValidEmail.java  ValidPiso.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/ar/edu/utn/frsf/sistemahotelero/: SistemahoteleroApplicationTests.java
Backend/src/test/java/ar/edu/utn/frsf/sistemahotelero/service/: GestorNotaCreditoImplTest.java  GestorPagoImplTest.java  GestorReservaImplTest.java
Frontend/: jsconfig.json  package-lock.json  package.json  temp.txt  tmp.txt
Frontend/public/: desktop.ini
Frontend/src/: App.js  App.jsx
Frontend/src/components/: Alert.js  Button.js  DataTable.js  EstadoHabitacionModals.js  FechaInvalidaPopup.js  Modal.js  PopupCancelarReserva.js  PopupHabitacionNoDisponible.js  PopupReservaExitosa.js  modalExito.js  navbar.js
Frontend/src/constants/: docTypes.js  roomTypes.js
Frontend/src/pages/: AltaHuespedPage.js  AltaResponsablePage.js  BuscarResponsablePage.js  BusquedaHuespedPage.js  CancelarReservaPage.js  DatosReservaPage.js  EstadoHabitacionPage.js  FacturarPage.js  HomePage.js  (+7 more)
(+107 files in other folders)
