@startuml
' ==========================
' CU04 – Reservar Habitación (incluye CU05)
' ==========================
autonumber
actor Conserje
boundary "UI – Reservar Habitación" as UIRes
control "GestorHabitacion" as GHabs
control "GestorReserva" as GRes
database "ReservaDAO" as ResDAO


activate UIRes
opt Mientras no presione cancelar
Conserje -> UIRes : Abrir "Reservar habitación"
UIRes -> UIRes: Navega al CU-05
activate UIRes
deactivate UIRes

UIRes -> Conserje: Muestra grilla de habitaciones


opt No hay habitaciones Disponible
 return Termina CU
end
loop Mientras actor clickea sobre una habitación cuyo estado es distinto a “Disponible” 
    Conserje -> UIRes : Selecciona hab(s) y rango (click inicio/fin)
    UIRes -> GHabs: Valida estado de la habitaciones
deactivate UIRes

activate GHabs
    GHabs -> GHabs: valida estado
    activate GHabs
    deactivate GHabs
    GHabs -> UIRes: Manda Validacion (boolean)
    activate UIRes

deactivate GHabs

  
  alt habitaciones no disponibles 
  UIRes -> Conserje : Error al seleccionar
  else Hay habitaciones disponibles
  UIRes -> UIRes: Pinta las grillas "Resevadas"
  activate UIRes
  deactivate UIRes

end
end


  UIRes -> GRes: solicita lista de habitaciones recien seleccionadas
  deactivate UIRes

  activate GRes
  GRes -> UIRes: Lista de habitaciones
  deactivate GRes
  
  activate UIRes

  UIRes -> Conserje: Muestra la lista y los botones Presiona [ACEPTAR] / [RECHAZAR]

opt Presiona [RECHAZAR]
  UIRes -> UIRes : Despinta las grillas seleccionadas
  activate UIRes
  deactivate UIRes
  
  UIRes -> Conserje : CU - 04 finaliza
end

Conserje -> UIRes: Presiona ACEPTAR
UIRes -> Conserje: le muestra un formulario con nombre, apellido y telefono

loop mientras que no complete un campo
    Conserje -> UIRes: completa los campos
    UIRes -> UIRes: valida los campos
    activate UIRes
    deactivate UIRes
    opt Campo faltante
      UIRes -> Conserje: muestra cartel indicando exactamente el error y pone el foco en el campo
end
end

UIRes -> GRes: solicita instaciar una reserva


deactivate UIRes

activate GRes
loop Para habitacion de la lista

  create "r : Reserva" as RES
  
  GRes -> RES: crear reserva

deactivate GRes  

activate RES
  GRes -> RES: r.setFechaInicio(ReservaDTO.FechaInicio)
  GRes -> RES: r.setFechaFin(ReservaDTO.FechaFin) 
  GRes -> RES: r.setFechaReserva(ReservaDTO.FechaReserva)
  GRes -> RES: r.setNombre(ReservaDTO.Nombre)
  GRes -> RES: r.setApellido(ReservaDTO.Apellido)
  GRes -> RES: r.setTelefono(ReservaDTO.Telefono)
  GRes -> RES: r.setHabitacion(ReservaDTO.Habitacion)
deactivate RES


  RES -> GRes: instanciaReserva(r)
  activate GRes
  GRes -> ResDAO: instanciaReserva(r)
  deactivate GRes
  activate ResDAO
 
  ResDAO --> GRes: ok
  deactivate ResDAO

  activate GRes
end

  GRes -> UIRes: Confirma la agregacion y elimina la habitacion de la lista
  deactivate GRes
  activate UIRes
  
  UIRes -> Conserje: Se confirma la reserva
  deactivate UIRes
end



@enduml
