@startuml
' ==========================
' CU05 – Mostrar Estado de Habitaciones (con activaciones)
' ==========================
autonumber
actor Conserje as C
boundary "UI – Habitaciones" as UIHab
control "GestorHabitacion" as GHab
database "HabitacionDAO" as HabDAO

C -> UIHab: solicita estado Habitaciones
activate UIHab
UIHab -> C: muestra los campos "Desde fecha" y "Hasta fecha"



loop mientras "Desde fecha" sea inválida
  C -> UIHab: completa campo "Desde fecha"
  UIHab -> UIHab: validarDesdeFecha()
  activate UIHab
  deactivate UIHab

  UIHab --> UIHab: resultadoValidación
  activate UIHab
  deactivate UIHab
  
  opt fecha inválida
    UIHab -> C: cartel de error + foco en campo
  end
end

loop mientras "Hasta fecha" sea inválida
  C -> UIHab: completa campo "Hasta fecha"
  UIHab -> UIHab: validarHastaFecha()
  activate UIHab
  deactivate UIHab

  UIHab --> UIHab: resultadoValidación
  activate UIHab
  deactivate UIHab
  
  
  opt fecha inválida
    UIHab -> C: cartel de error + foco en campo
  end
end

'ir calculando dia por dia --> sera confeccionarGrilla


  UIHab -> GHab: solicitarHabitacionesDisponibles(desde, hasta)
deactivate UIHab
  
activate GHab
GHab -> HabDAO: buscarHabitacione(fechaIngreso, fechaEgreso)
deactivate GHab
  
activate HabDAO
'crear habitaciones, hacer iteracion
HabDAO --> GHab: listaHabitaciones
deactivate HabDAO
loop listaHabitaciones != NULL 

activate HAB
  create "h: habitacion" as HAB
  GHab -> HAB: crear 
  GHab -> HAB: h.setNumero(HabitacionDTO.numero)
  GHab -> HAB: h.setPiso(HabitacionDTO.piso)
  GHab -> HAB: h.setEstado(HabitacionDTO.estado)
  GHab -> HAB: h.setTarifaBase(HabitacionDTO.tarifaBase)
  GHab -> HAB: h.setDescripcion(HabitacionDTO.descripcion)
  GHab -> HAB: h.setCantidadCamas(HabitacionDTO.cantidadCamas)
  GHab -> HAB: h.setTipoDeCams(HabitacionDTO.tipoDeCama)
deactivate HAB

activate GHab


  GHab -> GHab: Validar estado de la habitacion
  activate GHab
  deactivate GHab
  
  GHab -> GHab: Confeccionar Columnas de la tabla/grilla
  activate GHab
  deactivate GHa
  
deactivate GHab  


end

  activate GHab
  GHab --> UIHab: listaHabitaciones(list<HabitacionDTO>)
  deactivate GHab
  
  activate UIHab
 

UIHab --> UIHab: grilla construida
activate UIHab
deactivate UIHab


UIHab -> C: presenta grilla

deactivate UIHab
@enduml
