@startuml
' ==========================
' CU02 – Buscar Huésped
' ==========================
autonumber
actor Conserje as C
boundary "UI – Buscar Huésped" as UIBus
control "GestorHuesped" as GH
database "HuespedDAO" as HDAO

C -> UIBus: Abrir "Buscar huésped"
activate UIBus
UIBus -> C: Muestra criterios (Apellido, Nombres, TipoDoc, NroDoc) y botones [BUSCAR]

opt Mientras no presione el boton [CANCELAR]
  
  alt el usuario completa uno o varios campos
    
    C -> UIBus: Completa criterios y presiona [BUSCAR]
  
    UIBus -> GH: buscarHuesped(Nombre, Apellido, TipoDoc, NroDoc)
    deactivate UIBus
  
    activate GH
    GH -> HDAO: buscarHuesped(Nombre, Apellido, TipoDoc, NroDoc)
    deactivate GH
  
    activate HDAO
    HDAO --> GH: list<HuespedDTO>
    deactivate HDAO
  
    activate GH
    GH --> UIBus: list<HuespedDTO> (trae solo huepesdes que cumplen con el/los crterio/s)
    deactivate GH
    

  else el usuario deja los campos vacios
  
    C -> UIBus: presiona [BUSCAR] (sin completar campos)
    
    activate UIBus
    UIBus -> GH: buscarHuesped()
    deactivate UIBus
  
    activate GH
    GH -> HDAO: buscarHuesped()
    deactivate GH
  
    activate HDAO
    HDAO --> GH: list<HuespedDTO>
    deactivate HDAO
  
    activate GH
    GH --> UIBus: list<HuespedDTO> (trae todos los huepesdes)
    deactivate GH
    
    
    
  alt Sin resultados
      activate UIBus
      UIBus -> UIBus: Ejecuta CU-09
      activate UIBus
      deactivate UIBus
      UIBus --> C: return
   
      
    else Hay resultados
   
      UIBus -> C: Muestra grilla con los huepedes que cumplen los criterios
    deactivate UIBus
  
      alt Presiona [SIGUIENTE] sin seleccionar
        
        C -> UIBus: [SIGUIENTE] sin selección
        activate UIBus
        UIBus -> UIBus: Ejecuta CU-09 (Dar Alta de Huésped)
        activate UIBus
        deactivate UIBus
        return
        deactivate UIBus
        
      else Selecciona una persona y presiona [SIGUIENTE]
        
        C -> UIBus: Selecciona huésped + [SIGUIENTE]
    
        activate UIBus
        UIBus -> GH: instanciarHuesped(HuespedDTO) 
        deactivate UIBus
        
        activate GH
        create "dir: Direccion" as Direccion
        GH -> Direccion: instanciarDireccion(HuespedDTO.getDireccion())
        deactivate GH
        
        activate Direccion
        GH --> Direccion: dir.setNombreCalle(HuespedDTO.getDireccion().getNombreCalle())
        GH --> Direccion: dir.setNroCalle(HuespedDTO.getDireccion().getNroCalle())
        GH --> Direccion: dir.setDepartamento(HuespedDTO.getDireccion().getDepartamento())
        GH --> Direccion: dir.setCiudad(HuespedDTO.getDireccion().getCiudad())
        GH --> Direccion: dir.setProvincia(HuespedDTO.getDireccion().getProvincia())
        GH --> Direccion: dir.setPais(HuespedDTO.getDireccion().getPais())
        GH --> Direccion: dir.setCodigoPostal(HuespedDTO.getDireccion().getCodigoPostal())
        GH --> Direccion: dir.setPiso(HuespedDTO.getDireccion().getPiso())
        GH --> Direccion: dir.setLocalidad(HuespedDTO.getDireccion().getLocalidad())
        
        Direccion -> GH: intanciaDireccion
        deactivate Direccion
        
        activate GH
        create "h: Huesped" as Huesped
        GH -> Huesped : instanciarHuesped(HuespedDTO) 
        deactivate GH
        activate Huesped
        GH --> Huesped: h.setNombre(HuespedDTO.getNombre())
        GH --> Huesped: h.setApellido(HuespedDTO.getApellido())
        GH --> Huesped: h.setTipoDoc(HuespedDTO.getTipoDoc())
        GH --> Huesped: h.setNroDoc(HuespedDTO.getNroDoc())
        GH --> Huesped: h.setFechaNacimiento(HuespedDTO.getFechaNacimiento())
        GH --> Huesped: h.setTelefono(HuespedDTO.getTelefono())
        GH --> Huesped: h.setEmail(HuespedDTO.getEmail())
        GH --> Huesped: h.setOcupacion(HuespedDTO.getOcupacion())
        GH --> Huesped: h.setNacionalidad(HuespedDTO.getNacionalidad())
        GH --> Huesped: h.setCuit(HuespedDTO.getCuit())
        GH --> Huesped: h.setPosicionIVA(HuespedDTO.getPosicionIVA())
        GH --> Huesped: h.setDireccion(direccion)
        Huesped -> GH: instanciaHuesped
        deactivate Huesped
  
        activate GH
        GH -> UIBus: confirmacion
        deactivate GH
        
        activate UIBus
        UIBus -> UIBus: Ejecuta CU-10 (Modificar Huésped)
        activate UIBus
        deactivate UIBus
        
        
        UIBus --> C
        deactivate UIBus
        
      end
    end
end
@enduml
