@startuml
' ==========================
' CU15 – Ocupar Habitación (incluye CU05 y búsqueda de huésped/acompañantes)
' ==========================
autonumber
actor Conserje as C
boundary "UI – Ocupar Habitación" as UIOcu
control "GestorHabitacion" as GHab
database "HabitacionDAO" as HabDAO
control "GestorHuesped" as GHues
database "HuespedDAO" as HuesDAO
control "GestorReserva" as GRes
database "ReservaDAO" as ResDAO

C -> UIOcu: Abrir "Ocupar habitación"

loop Mientras presione [CARGAR OTRA HABITACION]
  activate UIOcu
  UIOcu -> UIOcu: Ejecuta CU-05
  activate UIOcu
  deactivate UIOcu
  
  UIOcu -> C: Muestra estados de habitaciones 
  
  opt No existe habitaciones segun las comodidades
      return
  end
  
  opt Presiona el boton [CANCELAR]
  
    loop Mientras el Conserje seleccione una habitación ocupada o presione volver
    
      C -> UIOcu: Clic en día inicial y final (por habitación)
      C->UIOcu: Selecciona habitaciones  
      
      alt El actor clickea sobre una habitación cuyo estado es "Ocupada"
        
        activate UIOcu
        UIOcu -> C: Informa el mensaje de error (reinicia el loop)
        
        
      else El actor clickea para seleccionar sobre una habitación cuyo estado es “Disponible” o “Reservada” pero englobando algún día de la secuencia de ocupación en que el estado es “Ocupada”
          
        UIOcu -> C: Informa el mensaje de error (reinicia el loop)
        
            
      else El actor clickea para seleccionar sobre una habitación cuyo estado es “Disponible” o “Reservada” pero englobando algún día de la secuencia de ocupación en que el estado es “Reservada”
    
        UIOcu -> C: Informa en un mensaje que días y quién tiene la reserva y presenta los botones “OCUPAR IGUAL” y “VOLVER”
        
              
        alt elige "VOLVER"
          C -> UIOcu: Presiona el botón [VOLVER]
         
          UIOcu -> C: reinicia el loop
          
              
        else elige "OCUPAR IGUAL" 
          C -> UIOcu: Presiona el botón [OCUPAR IGUAL]
        end
      end
    end
    
    
    UIOcu -> UIOcu: Pinta las habitaciones seleccionadas con el color ocupado
    activate UIOcu
    deactivate UIOcu    
    UIOcu -> C: Presenta un cartel "Presione cualquier tecla y continua"
    deactivate UIOcu
       
    C -> UIOcu: Presiona cualquier tecla
    activate UIOcu
    loop Mientras presione [SEGUIR CARGANDO]
      loop  Mientras el Conserje deje todos los campos vacíos o no se encuentre ningun huesped 
        
        UIOcu -> C: Muestra pantalla con criterios de búsqueda (Apellido, Nombres, TipoDoc, NroDoc) y al final el botón [ACEPTAR]
        deactivate UIOcu
        C -> UIOcu: Carga uno o más campos
        
        activate UIOcu
        opt No carga ningún campo
          C -> UIOcu: Presiona el botón [ACEPTAR] sin cargar ningun campo
          UIOcu -> C: reinicia loop
        end
        
        UIOcu -> GHues: buscarHuesped(Nombre, Apellido, TipoDoc, NroDoc)
        deactivate UIOcu
        activate GHues
        GHues -> HuesDAO: buscarHuesped(Nombre, Apellido, TipoDoc, NroDoc)
        deactivate GHues
        activate HuesDAO
        HuesDAO -> GHues: list<HuespedDTO>
        deactivate HuesDAO
        activate GHues
        GHues -> UIOcu: list<HuespedDTO> 
        deactivate GHues
        activate UIOcu
        opt No se encuentra ningun huesped
          UIOcu -> C: Informa que no se encontraron huesped que cumplan con los criterios
        end  
      end
      
      loop El Conserje presiona [ACEPTAR] sin haber especificado un huesped
        UIOcu -> C: Muestra una grilla con los datos de personas que cumplan con los criterios búsqueda 
        deactivate UIOcu
        C -> UIOcu: El Conserje selecciona al huésped y sus acompañantes y presiona [ACEPTAR]
        activate UIOcu
        opt No selecciona huesped
          C -> UIOcu:El Conserje presiona [ACEPTAR] sin haber especificado un huesped
          UIOcu -> C: reinicia loop
        end  
      end
        
      UIOcu -> C:  El sistema muestra los botones [SEGUIR CARGANDO], [CARGAR OTRA HABITACIÓN], [SALIR]
      deactivate UIOcu
         
      
         
      alt El actor presiona [SALIR]
     
      
        C -> UIOcu: Presiona [SALIR]  
         activate UIOcu
        UIOcu -> GHues: intanciarHuespedes(list<HuespedDTO>)
        deactivate UIOcu
        loop Mientras haya huespedes en la lista 
          activate GHues
          create "dir: Direccion" as Direccion
          GHues -> Direccion: instanciarDireccion(HuespedDTO.getDireccion())
          deactivate GHues
                
          activate Direccion
          GHues --> Direccion: dir.setNombreCalle(HuespedDTO.getDireccion().getNombreCalle())
          GHues --> Direccion: dir.setNroCalle(HuespedDTO.getDireccion().getNroCalle())
          GHues --> Direccion: dir.setDepartamento(HuespedDTO.getDireccion().getDepartamento())
          GHues --> Direccion: dir.setCiudad(HuespedDTO.getDireccion().getCiudad())
          GHues --> Direccion: dir.setProvincia(HuespedDTO.getDireccion().getProvincia())
          GHues --> Direccion: dir.setPais(HuespedDTO.getDireccion().getPais())
          GHues --> Direccion: dir.setCodigoPostal(HuespedDTO.getDireccion().getCodigoPostal())
          GHues --> Direccion: dir.setPiso(HuespedDTO.getDireccion().getPiso())
          GHues --> Direccion: dir.setLocalidad(HuespedDTO.getDireccion().getLocalidad())
                
          Direccion -> GHues: intanciaDireccion
          deactivate Direccion
                
          activate GHues
          create "h: Huesped" as Huesped
          GHues -> Huesped : instanciarHuesped(HuespedDTO) 
          deactivate GHues
          activate Huesped
          GHues --> Huesped: h.setNombre(HuespedDTO.getNombre())
          GHues --> Huesped: h.setApellido(HuespedDTO.getApellido())
          GHues --> Huesped: h.setTipoDoc(HuespedDTO.getTipoDoc())
          GHues --> Huesped: h.setNroDoc(HuespedDTO.getNroDoc())
          GHues --> Huesped: h.setFechaNacimiento(HuespedDTO.getFechaNacimiento())
          GHues --> Huesped: h.setTelefono(HuespedDTO.getTelefono())
          GHues --> Huesped: h.setEmail(HuespedDTO.getEmail())
          GHues --> Huesped: h.setOcupacion(HuespedDTO.getOcupacion())
          GHues --> Huesped: h.setNacionalidad(HuespedDTO.getNacionalidad())
          GHues --> Huesped: h.setCuit(HuespedDTO.getCuit())
          GHues --> Huesped: h.setPosicionIVA(HuespedDTO.getPosicionIVA())
          GHues --> Huesped: h.setDireccion(direccion)
          Huesped -> GHues: instanciaHuesped
          deactivate Huesped
          activate GHues
        end
        
        GHues -> UIOcu: list<Huesped>
        deactivate GHues
        
        
        
        
        
        activate UIOcu
        UIOcu -> GRes: instanciarEstadia(estadiaDTO)
        deactivate UIOcu
        create "est: Estadía" as Estadia
        activate GRes
        GRes -> Estadia: generarEstadia(fechaIngreso, fechaEgreso)
        deactivate GRes
        GRes --> Estadia: est.setFechaIngreso(estadiaDTO.getFechaIngreso())
        GRes --> Estadia: est.setFechaEgreso(estadiaDTO.getFechaEgreso())
        GRes --> Estadia: est.setHabitacion(esstadiaDTO.getHabitacionDTO())
        GRes --> Estadia: est.setServicio(estadiaDTO.getServicioDTO())
        GRes --> Estadia: est.setReserva(estadiaDTO.getReservaDTO())
        GRes --> Estadia: est.setListaHuespedes(list<Huesped>)
        Estadia -> GRes: instaciaEstadia(est)
        GRes -> ResDAO: instaciaEstadia(est)
        activate ResDAO
        ResDAO -> GRes: OK
        deactivate ResDAO
        activate GRes
        GRes -> UIOcu: OK
        deactivate GRes
        activate UIOcu
        UIOcu --> C: confirma ocupación de la Habitación
        deactivate UIOcu
        
      else El actor presiona [SEGUIR CARGANDO]
        C -> UIOcu: Presiona [SEGUIR CARGANDO]
       
      else El actor presiona [CARGAR OTRA HABITACIÓN]
      C -> UIOcu: Presiona [CARGAR OTRA HABITACIÓN]
      
      end       
    end
  end
 end
@enduml