@startuml
' ==========================
' CU09 – Dar Alta de Huésped
' ==========================
autonumber
actor Conserje
boundary "UI – Alta de Huésped" as UIAlta
control "GestorHuesped" as GH
database "HuespedDAO" as HDAO
database "DireccionDAO"

activate UIAlta
Conserje -> UIAlta : Abrir pantalla "Dar alta de huésped"
 
loop Mientras el actor decida cargar otro Huesped (ingresa al menos 1 vez)  o   el actor elija CORREGIR
  UIAlta -> Conserje : Muestra formulario (datos personales)
 
    loop Mientras los datos esten incompletos (ingresa al menos 1 vez) o elija [NO] luego de oprimir [CANCELAR]
      Conserje -> UIAlta : Completa datos 
      UIAlta --> Conserje: 
    alt Presiona "siguiente"   
      Conserje -> UIAlta: presiona "SIGUIENTE"
      UIAlta -> UIAlta: Validación Datos
      activate UIAlta
      deactivate UIAlta
      
      opt Datos incompletos
        UIAlta -> Conserje : Cartel con error y foco en 1er campo
      end
     UIAlta -> GH : verificarHuesped(HuespedDTO)
     
deactivate UIAlta     
  
activate GH
    GH -> HDAO : buscarHuesped(HuespedDTO)
deactivate GH

activate HDAO  
    HDAO --> GH : HuespedDTO
deactivate HDAO    
 
 
activate GH
    GH -> UIAlta: HuespedDTO
deactivate GH

activate UIAlta
    opt HuespedDTO !== null 'hay duplicado'
    UIAlta -> Conserje : Tipo y Nº de doc ya registrados, [CORREGIR | ACPETAR IGUALMENTE]
deactivate UIAlta
    alt aceptar igualmente 
    Conserje -> UIAlta : Aceptar igualmente   
      
    activate UIAlta
        UIAlta -> GH: instanciarHuesped(HuespedDTO) 
        deactivate UIAlta
        
        activate GH
        create "dir: Direccion" as Direccion
        GH -> Direccion: instanciarDireccion(HuespedDTO.getDireccion())
        deactivate GH
        
        activate Direccion
        GH --> Direccion: dir.setNombreCalle(HuespedDTO.getDireccion().getNombreCalle())
        GH --> Direccion: dir.setNroCalle(HuespedDTO.getDireccion().getNroCalle())
        GH --> Direccion: dir.setDepartamento(HuespedDTO.getDireccion().getDepartamento())
        GH --> Direccion: dir.setCiudad(HuespedDTO.getDireccion().getCiudad())
        GH --> Direccion: dir.setProvincia(HuespedDTO.getDireccion().getProvincia())
        GH --> Direccion: dir.setPais(HuespedDTO.getDireccion().getPais())
        GH --> Direccion: dir.setCodigoPostal(HuespedDTO.getDireccion().getCodigoPostal())
        GH --> Direccion: dir.setPiso(HuespedDTO.getDireccion().getPiso())
        GH --> Direccion: dir.setLocalidad(HuespedDTO.getDireccion().getLocalidad())
        
        Direccion -> GH: instanciaDireccion
        deactivate Direccion
      
        activate GH
        GH -> HDAO: instanciarDireccion
        deactivate GH
        activate HDAO
        HDAO -> GH: confirmacion
        deactivate HDAO
        
        activate GH
        create "h: Huesped" as Huesped
        GH -> Huesped : instanciarHuesped(HuespedDTO) 
        deactivate GH
        activate Huesped
        GH --> Huesped: h.setNombre(HuespedDTO.getNombre())
        GH --> Huesped: h.setApellido(HuespedDTO.getApellido())
        GH --> Huesped: h.setTipoDoc(HuespedDTO.getTipoDoc())
        GH --> Huesped: h.setNroDoc(HuespedDTO.getNroDoc())
        GH --> Huesped: h.setFechaNacimiento(HuespedDTO.getFechaNacimiento())
        GH --> Huesped: h.setTelefono(HuespedDTO.getTelefono())
        GH --> Huesped: h.setEmail(HuespedDTO.getEmail())
        GH --> Huesped: h.setOcupacion(HuespedDTO.getOcupacion())
        GH --> Huesped: h.setNacionalidad(HuespedDTO.getNacionalidad())
        GH --> Huesped: h.setCuit(HuespedDTO.getCuit())
        GH --> Huesped: h.setPosicionIVA(HuespedDTO.getPosicionIVA())
        GH --> Huesped: h.setDireccion(direccion)
        Huesped -> GH: instanciaHuesped
        deactivate Huesped
        activate GH
        GH -> HDAO: instanciaHuesped
        deactivate GH
        activate HDAO
        HDAO -> GH: confirmacion
        deactivate HDAO
        activate GH
        GH -> UIAlta: confirmacion
        deactivate GH

activate UIAlta
  UIAlta -> Conserje : "El huésped ha sido satisfactoriamente cargado. ¿Desea cargar otro?" [SI|NO]
deactivate UIAlta


  else Corregir 
            Conserje -> UIAlta : Presiona [CORREGIR]
            
 
      end 

    end
    
    
 activate UIAlta
        UIAlta -> GH: instanciarHuesped(HuespedDTO) 
        deactivate UIAlta
        
        activate GH
        create "dir: Direccion" as Direccion
        GH -> Direccion: instanciarDireccion(HuespedDTO.getDireccion())
        deactivate GH
        
        activate Direccion
        GH --> Direccion: dir.setNombreCalle(HuespedDTO.getDireccion().getNombreCalle())
        GH --> Direccion: dir.setNroCalle(HuespedDTO.getDireccion().getNroCalle())
        GH --> Direccion: dir.setDepartamento(HuespedDTO.getDireccion().getDepartamento())
        GH --> Direccion: dir.setCiudad(HuespedDTO.getDireccion().getCiudad())
        GH --> Direccion: dir.setProvincia(HuespedDTO.getDireccion().getProvincia())
        GH --> Direccion: dir.setPais(HuespedDTO.getDireccion().getPais())
        GH --> Direccion: dir.setCodigoPostal(HuespedDTO.getDireccion().getCodigoPostal())
        GH --> Direccion: dir.setPiso(HuespedDTO.getDireccion().getPiso())
        GH --> Direccion: dir.setLocalidad(HuespedDTO.getDireccion().getLocalidad())
        
        Direccion -> GH: intanciaDireccion
        deactivate Direccion
        
        activate GH
        GH -> HDAO: instanciarDireccion
        deactivate GH
        activate HDAO
        HDAO -> GH: confirmacion
        deactivate HDAO
        
        activate GH
        create "h: Huesped" as Huesped
        GH -> Huesped : instanciarHuesped(HuespedDTO) 
        deactivate GH
        activate Huesped
        GH --> Huesped: h.setNombre(HuespedDTO.getNombre())
        GH --> Huesped: h.setApellido(HuespedDTO.getApellido())
        GH --> Huesped: h.setTipoDoc(HuespedDTO.getTipoDoc())
        GH --> Huesped: h.setNroDoc(HuespedDTO.getNroDoc())
        GH --> Huesped: h.setFechaNacimiento(HuespedDTO.getFechaNacimiento())
        GH --> Huesped: h.setTelefono(HuespedDTO.getTelefono())
        GH --> Huesped: h.setEmail(HuespedDTO.getEmail())
        GH --> Huesped: h.setOcupacion(HuespedDTO.getOcupacion())
        GH --> Huesped: h.setNacionalidad(HuespedDTO.getNacionalidad())
        GH --> Huesped: h.setCuit(HuespedDTO.getCuit())
        GH --> Huesped: h.setPosicionIVA(HuespedDTO.getPosicionIVA())
        GH --> Huesped: h.setDireccion(direccion)
        Huesped -> GH: instanciaHuesped
        deactivate Huesped
        
        activate GH
        GH -> HDAO: instanciaHuesped
        deactivate GH
        activate HDAO
        HDAO -> GH: confirmacion
        deactivate HDAO
        activate GH
        GH -> UIAlta: confirmacion
        deactivate GH
        
  activate UIAlta
  
  UIAlta -> Conserje : "El huésped ha sido satisfactoriamente cargado. ¿Desea cargar otro?" [SI|NO]
  deactivate UIAlta
  
  
    else  presiona cancelar 
     Conserje -> UIAlta: Cancelar 
     activate UIAlta
      UIAlta -> Conserje: Confirma cancelación [SI|NO]
      deactivate UIAlta
      alt SI
        UIAlta -> Conserje : Termina CU09
      else NO
        UIAlta -> Conserje : Retoma donde estaba
      end
    end 
  end
end
@enduml