@startuml


'==================== Clases Principales ====================
abstract class Habitacion {
  - numero: int
  - piso: int
  - estado: EstadoHabitacion
  - tarifaBase: double
  - descripcion: String
}

enum EstadoHabitacion{
Reservada
Ocupada
Disponible
FueraServicio
}


'==================== Tipos de Habitación ====================

enum tipoCama {
  CamaIndivual
  CamaDoble
  CamaDobleKingSize  
}



class IndividualEstandar {
  -cantidadCamas: Integer
  -tipoDeCama: tipoCama
}

class DobleEstandar {
  -cantidadCamas: Integer
  -tipoDeCama: tipoCama 
}

class SuiteDoble {
  -cantidadCamas: Integer
  -tipoDeCama: tipoCama 
}
class DobleSuperior {
  -cantidadCamas: Integer
  -tipoDeCama: tipoCama 
}

class SuperiorFamilyPlan {
  -cantidadCamas: Integer
  -tipoDeCama: tipoCama
}

Habitacion <|-- IndividualEstandar
Habitacion <|-- DobleEstandar
Habitacion <|-- DobleSuperior
Habitacion <|-- SuperiorFamilyPlan
Habitacion <|-- SuiteDoble

'==================== Reserva ====================
class Reserva {
  - fechaInicio: Date
  - fechaFin: Date
  - fechaReserva: Date
  - nombre: String
  - apellido: String
  - telefono: String
}


Reserva "0..1" -- "0..1" Estadia

Reserva "0..N" -- "1" Habitacion

'==================== Huesped y Persona Jurídica ====================
class Huesped {
  - apellido: String
  - nombre: String
  - tipoDoc: String
  - nroDoc: String
  - fechaNacimiento: Date
  - telefono: String
  - email: String
  - ocupacion: String
  - nacionalidad: String
  - cuit: String
  - posicionIVA: String
  + esMayorEdad(): boolean
}

class PersonaJuridica {
  - razonSocial: String
  - cuit: String
  - telefono: String
}

' AGREGAR CLASE Direccion
class Direccion{
  -nombreCalle: String
  -nroCalle: Integer
  -departamento: String
  -ciudad: String
  -provincia: String
  -pais: String
  -codigoPostal: Integer
  -piso: Integer
  -localidad: String
}


Direccion "1" <-- "1" PersonaJuridica
Direccion "1" <-- "1" Huesped


'==================== Estadia y Servicio ====================
class Estadia {
  - fechaIngreso: Date
  - fechaEgreso: Date

}



Estadia "1" *-- "0..N" Servicio
Estadia "0..1" -- "1" Habitacion
Estadia "0..N" -- "1..N" Huesped


class Servicio {
  - nombre: String
  - fecha: Date
  - descripcion: String
  - costo: double
  - tipoconsumo : Consumos
}

enum Consumos{
  ServicioLavanderia
  ConsumoBar
  ServicioHabitacion
  UsoSpa
  Suana
  Parking
}

'==================== Resposable De Pago ====================
abstract class ResponsableDePago 

class PersonaFisica {
  huesped: Huesped
}

Huesped "0..1" -- "0..1" PersonaFisica
ResponsableDePago <|-- PersonaFisica
ResponsableDePago <|-- PersonaJuridica

ResponsableDePago "1" -- "0..N" Factura


'==================== Facturación ====================
class Factura {
  - numero: int
  - fechaEmision: Date
  - total: double
  - tipo: TipoFact

}

enum TipoFact{
  A
  B
}

Estadia "1" -- "1..N" Factura
Factura "1" -- "0..1" Pago
NotaCredito "0..1" -- "1..N" Factura
class NotaCredito {
  - numero: int
  - fecha: Date

}

'==================== Medios de Pago ====================
abstract class MedioPago {

}

class Efectivo

class MonedaExtranjera{
  - monto: double
  - tipoModena: String
  - cotizacion: Double
}

class Cheque {
  - nombrepropietario: String
  - nroCheque: String
  - banco: String
  - plazo: String
  - fechaCobro: Date
}

class Tarjeta {
  - nombre: String
  - apellido: String
  - codigo: int
  - nroTarjeta: String
  - fechadevencimiento: Date
}

class TarjetaCredito{
  - cuotas: Integer
}
class TarjetaDebito

MedioPago <|-- Efectivo
MedioPago <|-- Cheque
MedioPago <|-- Tarjeta
MedioPago <|-- MonedaExtranjera
Tarjeta <|-- TarjetaCredito
Tarjeta <|-- TarjetaDebito

class Pago {
  - fecha: Date
  - monto: double
}

Pago "1" *-- "1..N" MedioPago


'==================== Usuario ====================
class Usuario{
 - usuario : String
 - contrasenia: String
}  
  
  
  
'==================== Gestores ====================
'VER METODOS EN TODOS LOS GESTORES'

class GestorUsuario {
  + autenticarUsuario(usuario: String,contrasenia: String)
}

GestorUsuario ..> Usuario

class GestorReserva {
  + reservarHabitacion(habitacion: Habitacion, fechaIngreso: Date, fechaEgreso: Date): Boolean
  
  'Caso de Uso 6'
  + buscarReserva(nombre:String, apellido:String): list<Reserva>
  + cancelarReserva(reserva: Reserva): Void
}

GestorReserva ..> Reserva
GestorReserva ..> Huesped
GestorReserva ..> Estadia

class GestorHabitacion{
  + buscarHabitaciones(estado: EstadoHabitacion, fechaIngreso: Date, fechaEgreso: Date): List<Habitacion>
  'estado es opcional'
  + actulizarEstadoHabitacion(habitacion: Habitacion, estado: EstadoHabitacion): Void
  'Caso de Uso 15'
  +Ocuparhabitacion(habitacion: Habitacion, listaHuespedes: List<Huesped>, fechaIngreso: Date, fechaEgreso: Date): Estadia

}

GestorHabitacion ..> Habitacion

class GestorHuesped {
'Caso de Uso 09'
  + darAltaHuesped(apellido: String, nombre: String, tipoDoc: String, nroDoc: String, fechaNacimiento: Date, telefono: String, email: String, ocupacion: String, nacionalidad: String, cuit: String, posicionIVA: String): Huesped
'Caso de Uso 11'
  + darBajaHuesped(huesped: Huesped): void
'Caso de Uso 10'
  + modificarHuesped(huesped:Huesped): void
  
'Caso de Uso 02'
  + buscarHuesped(nombre:String, apellido:String, tipoDoc:String, nroDoc:Integer): List <Huesped>
  
}

GestorHuesped ..> Huesped

class GestorPago {
  + buscarResponsableDePago(cuit: Integer, razonSocial: String): ResponsableDePago
  
'Caso de Uso 8'
  + generarListadoIngresos(listaDePagos: List<Pago>, fechaInicio: Date, fechaFin: Date, MedioPago: MedioPago): Lista<Pago>
  + generarListadoCheque(listaDeCheques: List<Cheque>, fechaInicio: Date, fechaFin: Date): List<Cheque>
  
'Caso de Uso 12'  
  + darDeAltaResponsableDePago(razonSocial: String, cuit: Integer, direccion: Direccion, telefono: Integer): ResponsableDePago
'Caso de Uso 13'
  + modificarResponsableDePago(responsableDePago:ResponsableDePago): void
'Caso de Uso 14'
  + darBajaResponsableDePago((responsableDePago:ResponsableDePago): void
  
'Caso de Uso 16'
  + buscarFactura(nroHabitacion: Integer): List<Factura> 
  + ingresarPago(factura: Factura, MedioPago: MedioPago, importe: Double): void
  
  
}

GestorPago ..> Pago
GestorPago ..> ResponsableDePago

class GestorFactura {

  'Caso de uso 7'
  + buscarOcupantesHabitacion(fechaDeEgreso: Date, nroHabitacion: Integer): List<Huesped>
  + seleccionarResponsableDePago(huesped: Huesped): ResponsableDePago
  + montoTotal(reserva: Reserva, servicio: Servicio): Double
  + generarFactura(responsableDePago: ResponsableDePago, estadia: Estadia): Factura
  

  + busacarFactura(cuit: Integer, nroDoc: Integer, tipoDoc: String): List<Factura>
  + ingresarNotaDeCredito(listaFactura: List<Factura>): NotaCredito
}

GestorFactura ..> Estadia
GestorFactura ..> Factura

'Clases DTO + Interfaces DAO

interface HabitacionDAO {
  + agregar(h: HabitacionDTO): void
  + buscarPorNumero(numero: int): HabitacionDTO
  + buscarTodas(): List<HabitacionDTO>
  + actualizar(h: HabitacionDTO): void
  + eliminar(numero: int): void
}

interface ReservaDAO {
  + agregar(r: ReservaDTO): void
  + buscarPorHuesped(nombre: String, apellido: String): List<ReservaDTO>
  + buscarTodas(): List<ReservaDTO>
  + actualizar(r: ReservaDTO): void
  + eliminar(id: int): void
}

interface EstadiaDAO {
  + agregar(e: EstadiaDTO): void
  + buscarPorHabitacion(numeroHabitacion: int): EstadiaDTO
  + buscarTodas(): List<EstadiaDTO>
  + actualizar(e: EstadiaDTO): void
  + eliminar(id: int): void

}

interface ServicioDAO{
  + agregar(s: ServicioDTO): void
  + buscarPorEstadia(int idEstadia): List<ServicioDTO>
  + actualizar(s: ServicioDTO): void
  + eliminar(s: ServicioDTO): void
}

interface HuespedDAO {
  + agregar(h: HuespedDTO): void
  + buscar(nombre: String, apellido: String, tipoDoc: String, nroDoc: String): List<HuespedDTO>
  + actualizar(h: HuespedDTO): void
  + eliminar(nroDoc: String): void
}

interface FacturaDAO {
  + agregar(f: FacturaDTO): void
  + buscarPorResponsable(cuit: String): List<FacturaDTO>
  + buscarTodas(): List<FacturaDTO>
  + actualizar(f: FacturaDTO): void
  + eliminar(numero: int): void
}

interface ResponsableDePagoDAO {
  + buscarPorCUIT(cuit: String): ResponsableDePago
  + agregarPersonaFisica(pf: PersonaFisica): void
  + agregarPersonaJuridica(pj: PersonaJuridica): void
  + actualizar(responsable: ResponsableDePago): void
  + eliminarPorCUIT(cuit: String): void
}

interface PagoDAO {
  + registrar(pago: Pago): void
  + buscarPorId(id: int): Pago
  + listarTodos(): List<Pago>
  + agregarMedioPago(MedioPago: MedioPago): void
  + eliminar(id: int): void
}

interface MedioPagoDAO{
  + void agregar(MedioPagoDTO MedioPago);
  + void actualizar(MedioPagoDTO MedioPago);
  + listarTodos(): List<MedioPago>
  '+ buscarPorId(id: int): MedioPago'
}

interface DireccionDAO{
  + agregar(d: DireccionDTO): void
  + buscarPorId(id: int): DireccionDTO
  + actualizar(d: DireccionDTO): void
  + eliminar(id: int): void
}

interface NotaCreditoDAO {
  + agregar(nc: NotaCreditoDTO): void
  + buscarPorNumero(numero: int): NotaCreditoDTO
  + buscarTodas(): List<NotaCreditoDTO>
  + eliminar(numero: int): void
}

class HabitacionDTO {
  + numero: int
  + piso: int
  + estado: EstadoHabitacion
  + tarifaBase: double
  + descripcion: String
}

class ReservaDTO {
  + Habitacion: HabitacionDTO
  + Estadia: EstadiaDTO
  + fechaInicio: Date
  + fechaFin: Date
  + fechaReserva: Date
  + nombre: String
  + apellido: String
  + telefono: String
}

class EstadiaDTO {
  + Habitacion: HabitacionDTO
  + Factura: FacturaDTO
  + Servicio: ServicioDTO
  + fechaIngreso: Date
  + fechaEgreso: Date
}

class ServicioDTO{
  + nombre: String
  + fecha: Date
  + descripcion: String
  + costo: double
  + tipoconsumo : Consumos
}

class HuespedDTO {
  + apellido: String
  + nombre: String
  + tipoDoc: String
  + nroDoc: String
  + fechaNacimiento: Date
  + telefono: String
  + email: String
  + ocupacion: String
  + nacionalidad: String
  + cuit: String
  + posicionIVA: String
}

class FacturaDTO {
  + numero: int
  + fechaEmision: Date
  + total: double
  + tipo: TipoFact
}

class ResponsableDePagoDTO {
  + cuit: String
  + direccion: DireccionDTO
}

class PagoDTO {
 + MedioPago: MedioPagoDTO
 + fecha: Date
 + monto: double
 + MediosDePagos: List<MedioPago>
}

class MedioPagoDTO{

}

class DireccionDTO {
  + nombreCalle: String
  + nroCalle: Integer
  + departamento: String
  + ciudad: String
  + provincia: String
  + pais: String
  + codigoPostal: Integer
  + piso: Integer
  + localidad: String
}

class NotaCreditoDTO {
 + numero: int
 + fecha: Date
}

GestorReserva ..> HabitacionDAO
HabitacionDAO -- HabitacionDTO 

GestorReserva ..> ReservaDAO
ReservaDAO -- ReservaDTO
ReservaDTO -- HabitacionDTO
ReservaDTO -- EstadiaDTO

GestorReserva ..> EstadiaDAO
GestorFactura ..> EstadiaDAO
EstadiaDAO -- EstadiaDTO
EstadiaDTO -- HabitacionDTO
EstadiaDTO -- FacturaDTO

GestorReserva ..> HuespedDAO
GestorHuesped ..> HuespedDAO
HuespedDAO -- HuespedDTO
HuespedDTO -- EstadiaDTO
HuespedDTO --> DireccionDTO

GestorFactura ..> FacturaDAO
FacturaDAO -- FacturaDTO
FacturaDTO -- PagoDTO

GestorPago ..> PagoDAO
PagoDAO -- PagoDTO

Pago -- MedioPagoDAO
MedioPagoDAO -- MedioPagoDTO
PagoDTO -- MedioPagoDTO

Factura -- NotaCreditoDAO
NotaCreditoDAO -- NotaCreditoDTO
NotaCreditoDTO -- FacturaDTO

Estadia -- ServicioDAO
ServicioDAO -- ServicioDTO
EstadiaDTO -- ServicioDTO

GestorHuesped ..> DireccionDAO
GestorPago ..> DireccionDAO
DireccionDAO -- DireccionDTO
GestorPago ..> ResponsableDePagoDAO
ResponsableDePagoDAO -- ResponsableDePagoDTO
ResponsableDePagoDTO -- FacturaDTO

@enduml