spring.application.name=sistemahotelero

# --- Conexi\u00f3n a MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/sistemahotelero?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuraci\u00f3n JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update

# --- DevTools (desactivar restart para acelerar en desarrollo) ---
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

# --- Seguridad / JWT ---
security.jwt.secret=ChangeThisSecretKey-ReplaceInProd-0123456789
security.jwt.expiration=86400000

# --- Creacion de usuario ---
app.auth.admin.user=conserje
app.auth.admin.pass=deso2025!

# --- Seed para poblar BDD ---
app.seed.enabled=true
